#APP
PORT=8080
NODE_ENV=production
APP_NAME=ug-examine
PSQL_DATABASE_URL=postgres://rhftazur:UvabWrEmMNM1qpbUNCAtb01OuWeRVVRC@snuffleupagus.db.elephantsql.com/rhftazur

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin-pass
ADMIN_EMAIL=knketia-achiampong@st.ug.edu.gh
ADMIN_PHONE=020000000000
ADMIN_FULLNAME=UG Examdmine

# JWT
JWT_SECRET=Sgk4IfdQ84QJpAuGTbXORpbVZZnvckq/WyRFq1sk5ok=
JWT_EXPIRES_IN=24h

# CRON
CRON_LIVE=false
